<?php

namespace frontend\controllers;

use backend\src\entities\partnerCompany\entity\PartnerCompanyQuery;
use common\src\entities\client\entity\Client;
use common\src\entities\loanApplication\entity\LoanApplicationQuery;
use common\src\helpers\app\AppHelper;
use frontend\src\useCase\client\editPersonalData\EditClientDataForm;
use frontend\src\useCase\client\editPersonalData\EditClientPersonalDataService;
use frontend\src\useCase\loanRequest\cancel\CancelLoanApplicationForm;
use frontend\src\useCase\loanRequest\cancel\CancelLoanApplicationService;
use frontend\src\useCase\loanRequest\fullForm\FullLoanRequestService;
use frontend\src\useCase\loanRequest\fullForm\LoanRequestFullForm;
use frontend\src\useCase\loanRequest\update\LoanRequestUpdateForm;
use frontend\src\useCase\loanRequest\update\UpdateLoanRequestService;
use frontend\src\useCase\loanRequest\view\ViewLoanApplicationForm;
use yii\filters\AccessControl;
use yii\helpers\Url;
use yii\web\BadRequestHttpException;
use yii\web\NotAcceptableHttpException;
use yii\web\NotFoundHttpException;

/**
 * @property-read EditClientPersonalDataService $service
 * @property-read FullLoanRequestService $fullLoanRequestService
 * @property-read UpdateLoanRequestService $updateLoanRequestService
 * @property-read CancelLoanApplicationService $cancelLoanApplicationService
 */
class CabinetController extends AuthController
{
    private EditClientPersonalDataService $service;
    private FullLoanRequestService $fullLoanRequestService;
    private UpdateLoanRequestService $updateLoanRequestService;
    private CancelLoanApplicationService $cancelLoanApplicationService;

    public function __construct(
        $id,
        $module,
        EditClientPersonalDataService $service,
        FullLoanRequestService $fullLoanRequestService,
        UpdateLoanRequestService $updateLoanRequestService,
        CancelLoanApplicationService $cancelLoanApplicationService,
        $config = []
    ) {
        parent::__construct($id, $module, $config);
        $this->service = $service;
        $this->fullLoanRequestService = $fullLoanRequestService;
        $this->updateLoanRequestService = $updateLoanRequestService;
        $this->cancelLoanApplicationService = $cancelLoanApplicationService;
    }

    /**
     * {@inheritdoc}
     */
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::class,
                'only' => ['loan-application-list', 'personal-data', 'loan-application-create', 'update-loan-application', 'cancel-loan-application', 'view-loan-application'],
                'rules' => [
                    [
                        'allow' => true,
                        'actions' => ['loan-application-list', 'personal-data', 'loan-application-create', 'update-loan-application', 'cancel-loan-application', 'view-loan-application'],
                        'roles' => ['@'],
                    ],
                ],
            ],
        ];
    }

    public function beforeAction($action)
    {
        if (in_array($action->id, ['cancel-loan-application', 'view-loan-application'])) {
            $this->enableCsrfValidation = false;
        }
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function actionLoanApplicationList()
    {
        /** @var $client Client */
        $client = \Yii::$app->user->identity;

        $loanApplications = LoanApplicationQuery::findByClientId($client->c_id);
        $this->view->params['displayShortLoanFormLink'] = false;

        return $this->render('loan-application-list', [
            'loanApplications' => $loanApplications
        ]);
    }

    public function actionPersonalData()
    {
        /** @var $client Client */
        $client = \Yii::$app->user->identity;

        $form = new EditClientDataForm($client);

        if (\Yii::$app->request->isPost && $form->load(\Yii::$app->request->post()) && $form->validate()) {
            $this->service->update($form, \Yii::$app->request->post());

            if (!$form->hasErrors()) {
                \Yii::$app->session->setFlash('success', \Yii::t('frontend', 'Profile updated successfully'));
                \Yii::$app->session->setFlash('updatedPersonalInfo', true);
                return '<script>window.location.reload()</script>';
            }
        }
        $this->view->params['displayShortLoanFormLink'] = false;

        return $this->render('personal-data', [
            'client' => $client,
            'editClientDataForm' => $form
        ]);
    }

    public function actionLoanApplicationCreate()
    {
        /** @var $client Client */
        $client = \Yii::$app->user->identity;

        if (!$client) {
            throw new BadRequestHttpException();
        }

        $form = new LoanRequestFullForm($client);
        if ($form->load(\Yii::$app->request->post()) && $form->validate()) {
            $this->fullLoanRequestService->handle($form, $client);

            if (!$form->hasErrors()) {
                \Yii::$app->session->setFlash('success', \Yii::t('frontend', 'Loan request created successfully'));
                return $this->redirect(Url::to(['/cabinet/loan-application-list']));
            }
        }

        $form->step = LoanRequestFullForm::STEP_DETAILS;
        if ($form->loanDetails->productId && !$form->loanDetails->companies) {
            $form->loanDetails->companies = PartnerCompanyQuery::getListByProduct($form->loanDetails->productId);
        }
        $this->view->params['displayShortLoanFormLink'] = false;

        return $this->render('full-form', [
            'fullRequestForm' => $form
        ]);
    }

    public function actionUpdateLoanApplication($applicationNumber)
    {
        /** @var $client Client */
        $client = \Yii::$app->user->identity;
        $this->view->params['displayShortLoanFormLink'] = false;

        $loanApplication = LoanApplicationQuery::findByNumber((string)$applicationNumber);
        if (!$loanApplication) {
            throw new NotFoundHttpException(\Yii::t('frontend', 'Page not found'));
        }

        $form = new LoanRequestUpdateForm($client, $loanApplication);
        if ($form->load(\Yii::$app->request->post()) && $form->validate()) {
            $this->updateLoanRequestService->handle($form, $client, $loanApplication);
            if (!$form->hasErrors()) {
                \Yii::$app->session->setFlash('success', \Yii::t('frontend', 'Loan request updated successfully'));
                return $this->redirect(Url::to(['/cabinet/loan-application-list']));
            }
        }

        if (!$loanApplication->isSent()) {
            \Yii::$app->session->setFlash('error', \Yii::t('frontend', 'You cannot manage a loan application that is not in the sent status'));
            return $this->redirect(['cabinet/loan-application-list']);
        }

        $form->step = LoanRequestUpdateForm::STEP_PERSONAL_DATA;
        $form->updatePersonalInfoData = true;
        $form->updateEmployedData = true;
        $form->updatePassportData = true;
        if ($form->loanDetails->productId && !$form->loanDetails->companies) {
            $form->loanDetails->companies = PartnerCompanyQuery::getListByProduct($form->loanDetails->productId);
        }
        $product = $loanApplication->product;

        return $this->render('update-loan-application', [
            'model' => $form,
            'product' => $product
        ]);
    }

    public function actionCancelLoanApplication()
    {
        if (!\Yii::$app->request->isAjax && !\Yii::$app->request->isPost) {
            throw new BadRequestHttpException();
        }

        $form = new CancelLoanApplicationForm();

        $response = [
            'error' => false,
            'message' => ''
        ];

        if ($form->load(\Yii::$app->request->post()) && $form->validate()) {
            try {
                $this->cancelLoanApplicationService->handle($form->number);
                \Yii::$app->session->setFlash('success', \Yii::t('frontend', 'Loan request by {number} number has been canceled.', [
                    'number' => $form->number
                ]));
            } catch (\Throwable $e) {
                $response['error'] = true;
                $response['message'] = \Yii::t('frontend', 'Internal Server Error');
                \Yii::error(AppHelper::throwableLog($e, true), 'frontend:CabinetController:actionCancelLoanApplication');
            }
        } else {
            $response = [
                'error' => true,
                'message' => $form->getErrorSummary(true)[0] ?? ''
            ];
        }
        return $this->asJson($response);
    }

    public function actionViewLoanApplication()
    {
        if (!\Yii::$app->request->isAjax && !\Yii::$app->request->isPost) {
            throw new BadRequestHttpException();
        }

        $form = new ViewLoanApplicationForm();

        if ($form->load(\Yii::$app->request->post()) && $form->validate()) {
            $loanApplication = LoanApplicationQuery::findByNumber($form->number);
            return $this->renderAjax('partial/_loan_application_view', [
                'loanApplication' => $loanApplication
            ]);
        }

        throw new BadRequestHttpException();
    }
}  