<?php

namespace frontend\controllers;

use backend\src\entities\partnerCompany\entity\PartnerCompanyQuery;
use common\components\jobs\sms\SendSmsJob;
use common\components\sms\SmsComponent;
use common\src\entities\client\entity\Client;
use common\src\entities\client\entity\ClientQuery;
use common\src\entities\client\entity\ClientRepository;
use common\src\entities\loanApplication\entity\LoanApplicationQuery;
use common\src\entities\product\entity\Product;
use common\src\entities\product\entity\ProductQuery;
use common\src\helpers\app\AppHelper;
use common\src\helpers\app\SettingHelper;
use frontend\src\useCase\loanRequest\shortForm\HandleRequestForm;
use frontend\src\useCase\loanRequest\shortForm\LoanRequestCreateForm;
use frontend\src\useCase\loanRequest\shortForm\LoanRequestService;
use frontend\src\useCase\loanRequest\shortForm\ResendVerificationCodeForm;
use frontend\src\useCase\loanRequest\shortForm\ShortFormLoanRequest;
use yii\helpers\ArrayHelper;
use yii\helpers\Url;
use yii\redis\Connection;
use yii\web\BadRequestHttpException;
use yii\web\Controller;
use yii\web\NotFoundHttpException;

/**
 * @property-read LoanRequestService $loanRequestService
 */
class LoanRequestController extends Controller
{
    private LoanRequestService $loanRequestService;
    private ClientRepository $clientRepository;

    public function __construct($id, $module, LoanRequestService $loanRequestService, ClientRepository $clientRepository, $config = [])
    {
        parent::__construct($id, $module, $config);
        $this->loanRequestService = $loanRequestService;
        $this->clientRepository = $clientRepository;
    }

    public function beforeAction($action)
    {
        if ($action->id === 'ajax-term-range') {
            $this->enableCsrfValidation = false;
        }
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function actionCreate()
    {
        $shortForm = new ShortFormLoanRequest();
        $shortForm->load(\Yii::$app->request->get());

        $loanRequestForm = new LoanRequestCreateForm();
        $shortForm->step = LoanRequestCreateForm::STEP_PERSONAL_DATA;

        if (\Yii::$app->request->isPost && $loanRequestForm->load(\Yii::$app->request->post()) && $loanRequestForm->validate()) {
            try {
                $client = $this->loanRequestService->create($loanRequestForm);

                /** @var $sms SmsComponent */
                $sms = \Yii::$app->sms;
                $code = $sms->generateActivationCode();

                $job = new SendSmsJob($loanRequestForm->personalData->phoneNumber, \Yii::t('frontend', 'Activation code: {code}', [
                    'code' => $code
                ]));
                /** @var $queue \yii\queue\beanstalk\Queue */
                $queue = \Yii::$app->queue_sms_job;
                $queue->push($job);

                /** @var Connection $redis */
                $redis = \Yii::$app->redis;
                $redis->setex(Client::getActivationCodeKey($client->c_uid), SettingHelper::getSecondsLifetimeProfileActivationCode(), $code);

                \Yii::$app->session->setFlash('success', \Yii::t('frontend', 'Loan request created successfully'));

                return $this->redirect(Url::to(['/loan-request/handle-request', 'cuid' => $client->c_uid]));
            } catch (\RuntimeException $e) {
                \Yii::error(AppHelper::throwableLog($e, true), 'frontend.LoanRequestController:actionCreate:RuntimeException');
                $loanRequestForm->personalData->addError('general', $e->getMessage());
            } catch (\Throwable $e) {
                \Yii::error(AppHelper::throwableLog($e, true), 'frontend.LoanRequestController:actionCreate:Throwable');
                $loanRequestForm->personalData->addError('general', \Yii::t('frontend', 'Internal Server Error'));
            }
        }


        if (\Yii::$app->request->isGet) {
            $loanRequestForm->fillInByShortForm($shortForm);
            if (empty($loanRequestForm->loanDetails->companies) && $loanRequestForm->loanDetails->getProduct()) {
                $loanRequestForm->loanDetails->companies = PartnerCompanyQuery::getListByProduct($loanRequestForm->loanDetails->getProduct()->p_id);
            }
        }

        $product = $loanRequestForm->loanDetails->getProduct();

        $this->view->params['displayShortLoanFormLink'] = false;

        return $this->render('create', [
            'loanRequestForm' => $loanRequestForm,
            'product' => $product
        ]);
    }

    public function actionHandleRequest()
    {
        $this->view->params['displayShortLoanFormLink'] = false;
        $form = new HandleRequestForm();

        $cuid = \Yii::$app->request->get('cuid', '');

        $client = ClientQuery::findByUid($cuid);
        if (!$client) {
            throw new NotFoundHttpException(\Yii::t('frontend', 'Page not found'));
        }
        if ($client->isActivated()) {
            return $this->redirect(Url::to(['/client/login']));
        }
        /** @var $redis Connection */
        $redis = \Yii::$app->redis;

        if (\Yii::$app->request->isPost && $form->load(\Yii::$app->request->post()) && $form->validate()) {
            $client->setPassword($form->password);
            $client->setActivatedStatus();
            $client->setActivated();
            $this->clientRepository->save($client);
            \Yii::$app->user->login($client);
            $redis->del(Client::getActivationCodeKey($client->c_uid));
            if ($loanApplication = LoanApplicationQuery::getLastByClientId($client->c_id)) {
                return $this->redirect(Url::to(['/cabinet/update-loan-application', 'applicationNumber' => $loanApplication->la_number]));
            }
            return $this->redirect(Url::to(['/cabinet/loan-application-list']));
        }

        if (!$redis->exists(Client::getActivationCodeKey($client->c_uid))) {
            $codeExpired = true;
        } else {
            $expirationTime = (int)$redis->executeCommand('expiretime', [Client::getActivationCodeKey($client->c_uid)]) - time();
        }

        $form->clientUid = $client->c_uid;

        return $this->render('handle_request', [
            'handleRequestForm' => $form,
            'codeExpired' => $codeExpired ?? false,
            'expirationTime' => $expirationTime ?? 0
        ]);
    }

    public function actionAjaxTermRange()
    {
        if (!\Yii::$app->request->isPost) {
            throw new NotFoundHttpException();
        }
        $productId = \Yii::$app->request->post('productId');
        $getCompanies = (bool)\Yii::$app->request->post('getCompanies', false);
        $product = ProductQuery::getActiveById((int)$productId);
        if (!$product) {
            throw new NotFoundHttpException();
        }

        if ($getCompanies) {
            $companies = PartnerCompanyQuery::getListByProduct($product->p_id);
        }
        return $this->asJson([
            'minAmount' => $product->p_min_credit_amount,
            'maxAmount' => $product->p_max_credit_amount,
            'minTerm' => $product->p_min_credit_term,
            'maxTerm' => $product->p_max_credit_term,
            'companies' => $companies ?? []
        ]);
    }

    public function actionAjaxResendVerificationCode()
    {
        if (!\Yii::$app->request->isPost && !\Yii::$app->request->isAjax) {
            throw new BadRequestHttpException();
        }

        $form = new ResendVerificationCodeForm();

        if ($form->load(\Yii::$app->request->post()) && $form->validate()) {
            /** @var $sms SmsComponent */
            $sms = \Yii::$app->sms;
            $code = $sms->generateActivationCode();

            $job = new SendSmsJob($form->getClient()->clientPhones[0]->cp_phone, \Yii::t('frontend', 'Activation code: {code}', [
                'code' => $code
            ]));
            /** @var $queue \yii\queue\beanstalk\Queue */
            $queue = \Yii::$app->queue_sms_job;
            $queue->push($job);

            /** @var Connection $redis */
            $redis = \Yii::$app->redis;
            $redis->setex(Client::getActivationCodeKey($form->cuid), SettingHelper::getSecondsLifetimeProfileActivationCode(), $code);

            return $this->asJson([
                'error' => false,
                'message' => \Yii::t('frontend', 'Verification code was sent to provided phone number'),
                'timeExpiration' => SettingHelper::getSecondsLifetimeProfileActivationCode()
            ]);
        }

        return $this->asJson([
            'error' => true,
            'message' => $form->getErrorSummary(true)[0] ?? \Yii::t('frontend', 'Unknown Error. Сontact tech support')
        ]);
    }
}