<?php

namespace frontend\src\useCase\client\editPersonalData;

use common\src\entities\client\email\entity\ClientEmail;
use common\src\entities\client\employmentData\entity\ClientEmploymentData;
use common\src\entities\client\entity\Client;
use common\src\entities\client\passportData\entity\ClientPassportData;
use common\src\entities\client\phone\entity\ClientPhone;
use elisdn\compositeForm\CompositeForm;

/**
 * @property Client $client
 * @property ClientEmploymentData[] $clientEmploymentData
 * @property ClientPassportData $clientPassportData
 * @property ClientEmail[] $clientEmail
 * @property ClientPhone[] $clientPhone
 * @property ChildrenForm[] $children
 * @property int $clientId
 */
class EditClientDataForm extends CompositeForm
{
    private $clientId;

    public function __construct(Client $client, $config = [])
    {
        $this->client = $client;
        $this->clientId = $client->c_id;
        $children = [];
        if ($client->c_children) {
            foreach ($client->c_children as $c_child) {
                $child = new ChildrenForm();
                $child->dateOfBirth = $c_child['dateOfBirth'] ?? '';
                $children[] = $child;
            }
        }
        $this->children = $children;

        $employmentData = [];
        if ($client->clientEmploymentData) {
            foreach ($client->clientEmploymentData as $employmentDataModel) {
                $employmentData[] = $employmentDataModel;
            }
        } else {
            $employmentData[] = new ClientEmploymentData();
        }
        $this->clientEmploymentData = $employmentData;

        $this->clientPassportData = $client->clientPassportData ?? new ClientPassportData();

        $clientEmail = [];
        if ($client->clientEmails) {
            foreach ($client->clientEmails as $clientEmailModel) {
                $clientEmail[] = $clientEmailModel;
            }
        }
        $this->clientEmail = $clientEmail;

        $clientPhone = [];
        if ($client->clientPhones) {
            foreach ($client->clientPhones as $clientPhoneModel) {
                $clientPhone[] = $clientPhoneModel;
            }
        }
        $this->clientPhone = $clientPhone;

        parent::__construct($config);
    }

    public function load($data, $formName = null)
    {
        if ($data) {
            $clientEmploymentData = [];
            foreach ($data['ClientEmploymentData'] as $clientEmploymentDataPost) {
                if (!empty($clientEmploymentDataPost['ced_id'])) {
                    $clientEmploymentData[] = ClientEmploymentData::findOne($clientEmploymentDataPost['ced_id']);
                } else {
                    $model = new ClientEmploymentData();
                    $model->ced_client_id = $this->clientId;
                    $clientEmploymentData[] = $model;
                }
            }
            $this->clientEmploymentData = $clientEmploymentData;

            $clientEmail = [];
            foreach ($data['ClientEmail'] as $clientEmailPost) {
                if (!empty($clientEmailPost['ce_id'])) {
                    $clientEmail[] = ClientEmail::findOne($clientEmailPost['ce_id']);
                } else if (!empty($clientEmailPost['ce_email'])) {
                    $model = new ClientEmail();
                    $model->ce_client_id = $this->clientId;
                    $clientEmail[] = $model;
                }
            }
            $this->clientEmail = $clientEmail;

            $clientPhone = [];
            foreach ($data['ClientPhone'] as $clientPhonePost) {
                if (!empty($clientPhonePost['cp_id'])) {
                    $clientPhone[] = ClientPhone::findOne($clientPhonePost['cp_id']);
                } else if (!empty($clientPhonePost['cp_phone'])) {
                    $model = new ClientPhone();
                    $model->cp_client_id = $this->clientId;
                    $clientPhone[] = $model;
                }
            }
            $this->clientPhone = $clientPhone;
        }
        return parent::load($data, $formName); // TODO: Change the autogenerated stub
    }

    protected function internalForms(): array
    {
        return ['client', 'children', 'clientEmploymentData', 'clientPassportData', 'clientEmail', 'clientPhone'];
    }

    public function personalInfoHasErrors(): bool
    {
        $childHasError = false;
        foreach ($this->children as $child) {
            $childHasError = $child->hasErrors();
        }
        $emailHasError = false;
        foreach ($this->clientEmail as $clientEmail) {
            $emailHasError = $clientEmail->hasErrors();
        }
        $phoneHasError = false;
        foreach ($this->clientPhone as $clientPhone) {
            $phoneHasError = $clientPhone->hasErrors();
        }
        return $this->client->hasErrors() || $childHasError || $emailHasError || $phoneHasError;
    }

    public function employedDataHasErrors(): bool
    {
        $employedDataHasErrors = false;
        foreach ($this->clientEmploymentData as $employmentData) {
            $employedDataHasErrors = $employmentData->hasErrors();
        }
        return $employedDataHasErrors;
    }

    public function passportDataHasErrors(): bool
    {
        return $this->clientPassportData->hasErrors();
    }
}