<?php

namespace common\src\entities\clientNotification\entity;

use common\src\entities\client\entity\Client;
use common\src\entities\users\entity\Users;
use Yii;
use yii\behaviors\TimestampBehavior;
use yii\db\ActiveRecord;

/**
 * This is the model class for table "client_notification".
 *
 * @property int $cn_id
 * @property string|null $cn_unique_id
 * @property int $cn_client_id
 * @property int $cn_type_id
 * @property string|null $cn_title
 * @property string|null $cn_message
 * @property int|null $cn_new
 * @property int|null $cn_deleted
 * @property int|null $cn_popup
 * @property int|null $cn_popup_show
 * @property string|null $cn_read_dt
 * @property string|null $cn_created_dt
 * @property int|null $cn_created_by
 *
 * @property Client $client
 */
class ClientNotification extends \yii\db\ActiveRecord
{
    public const TYPE_SUCCESS = 1;
    public const TYPE_INFO = 2;
    public const TYPE_WARNING = 3;
    public const TYPE_DANGER = 4;

    public function behaviors(): array
    {
        return [
            'timestamp' => [
                'class' => TimestampBehavior::class,
                'attributes' => [
                    ActiveRecord::EVENT_BEFORE_INSERT => ['cn_created_dt'],
                ],
                'value' => date('Y-m-d H:i:s') //new Expression('NOW()'),
            ]
        ];
    }

    public function beforeSave($insert)
    {
        if ($this->isNewRecord) {
            $this->cn_unique_id = md5($this->cn_message . $this->cn_client_id . time());
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'client_notification';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['cn_client_id', 'cn_type_id', 'cn_title'], 'required'],
            [['cn_client_id', 'cn_type_id', 'cn_new', 'cn_deleted', 'cn_popup', 'cn_popup_show', 'cn_created_by'], 'integer'],
            [['cn_message'], 'string'],
            [['cn_read_dt', 'cn_created_dt'], 'safe'],
            [['cn_unique_id'], 'string', 'max' => 40],
            [['cn_title'], 'string', 'max' => 100],
            [['cn_client_id'], 'exist', 'skipOnError' => true, 'targetClass' => Client::class, 'targetAttribute' => ['cn_client_id' => 'c_id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'cn_id' => Yii::t('client_notification', 'ID'),
            'cn_unique_id' => Yii::t('client_notification', 'Unique ID'),
            'cn_client_id' => Yii::t('client_notification', 'Client ID'),
            'cn_type_id' => Yii::t('client_notification', 'Type ID'),
            'cn_title' => Yii::t('client_notification', 'Title'),
            'cn_message' => Yii::t('client_notification', 'Message'),
            'cn_new' => Yii::t('client_notification', 'New'),
            'cn_deleted' => Yii::t('client_notification', 'Deleted'),
            'cn_popup' => Yii::t('client_notification', 'Popup'),
            'cn_popup_show' => Yii::t('client_notification', 'Popup Show'),
            'cn_read_dt' => Yii::t('client_notification', 'Read Dt'),
            'cn_created_dt' => Yii::t('client_notification', 'Created Dt'),
            'cn_created_by' => Yii::t('client_notification', 'Created By'),
        ];
    }

    /**
     * Gets query for [[Client]].
     *
     * @return \yii\db\ActiveQuery|\common\src\entities\client\entity\Scope
     */
    public function getClient()
    {
        return $this->hasOne(Client::class, ['c_id' => 'cn_client_id']);
    }

    /**
     * Gets query for [[CnClient]].
     *
     * @return \yii\db\ActiveQuery|\common\src\entities\client\entity\Scope
     */
    public function getUser()
    {
        return $this->hasOne(Users::class, ['id' => 'cn_created_by']);
    }

    /**
     * {@inheritdoc}
     * @return Scope the active query used by this AR class.
     */
    public static function find()
    {
        return new Scope(get_called_class());
    }

    /**
     * @return array
     */
    public static function getTypeList(): array
    {
        $list[self::TYPE_SUCCESS]   = Yii::t('client_notification', 'Success');
        $list[self::TYPE_INFO]      = Yii::t('client_notification', 'Info');
        $list[self::TYPE_WARNING]   = Yii::t('client_notification', 'Warning');
        $list[self::TYPE_DANGER]    = Yii::t('client_notification', 'Danger');
        return $list;
    }

    /**
     * @param $id
     * @return string
     */
    public static function getNotifyType($id): string
    {
        switch ($id) {
            case self::TYPE_SUCCESS:
                $str = 'success';
                break;
            case self::TYPE_INFO:
                $str = 'info';
                break;
            case self::TYPE_WARNING:
                $str = 'notice';
                break;
            case self::TYPE_DANGER:
                $str = 'error';
                break;
            default:
                $str = 'info';
        }
        return $str;
    }

    /**
     * @param int $type_id
     * @return string
     */
    public static function getType(int $type_id): ?string
    {
        return self::getTypeList()[$type_id] ?? null;
    }
}
