<?php

namespace backend\src\entities\usersProductAccess\entity;

use common\src\entities\product\entity\Product;
use common\src\entities\product\entity\ProductQuery;
use common\src\entities\users\entity\Users;
use Yii;
use yii\behaviors\BlameableBehavior;
use yii\behaviors\TimestampBehavior;
use yii\db\ActiveRecord;
use yii\helpers\Html;

/**
 * This is the model class for table "users_product_access".
 *
 * @property int $upa_user_id
 * @property int $upa_product_id
 * @property string|null $upa_created_dt
 * @property string|null $upa_updated_dt
 * @property int|null $upa_created_user_id
 * @property int|null $upa_updated_user_id
 *
 * @property Users $createdUser
 * @property Product $product
 * @property Users $updatedUser
 * @property Users $user
 * @property int $upa_request_price [int unsigned]
 * @property int|bool $upa_status [tinyint]
 */
class UsersProductAccess extends \yii\db\ActiveRecord
{
    public const STATUS_ACTIVE = 1;
    public const STATUS_DISABLED = 2;

    public const STATUS_LABEL = [
        self::STATUS_ACTIVE => 'badge badge-success',
        self::STATUS_DISABLED => 'badge badge-danger'
    ];

    public function save($runValidation = true, $attributeNames = null)
    {
        return parent::save($runValidation, $attributeNames); // TODO: Change the autogenerated stub
    }

    public function behaviors(): array
    {
        return [
            'timestamp' => [
                'class' => TimestampBehavior::class,
                'attributes' => [
                    ActiveRecord::EVENT_BEFORE_INSERT => ['upa_created_dt'],
                    ActiveRecord::EVENT_BEFORE_UPDATE => ['upa_updated_dt'],
                ],
                'value' => date('Y-m-d H:i:s') //new Expression('NOW()'),
            ],
            'user' => [
                'class' => BlameableBehavior::class,
                'createdByAttribute' => 'upa_created_user_id',
                'updatedByAttribute' => 'upa_updated_user_id',
            ],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'users_product_access';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['upa_user_id', 'upa_product_id', 'upa_status', 'upa_request_price'], 'required'],
            [['upa_user_id', 'upa_product_id', 'upa_created_user_id', 'upa_updated_user_id'], 'integer'],
            [['upa_created_dt', 'upa_updated_dt'], 'safe'],
            [['upa_user_id', 'upa_product_id'], 'unique', 'targetAttribute' => ['upa_user_id', 'upa_product_id']],
            [['upa_status'], 'in', 'range' => array_keys(self::getStatusListName())],
            [['upa_created_user_id'], 'exist', 'skipOnError' => true, 'targetClass' => Users::class, 'targetAttribute' => ['upa_created_user_id' => 'id']],
            [['upa_product_id'], 'exist', 'skipOnError' => true, 'targetClass' => Product::class, 'targetAttribute' => ['upa_product_id' => 'p_id']],
            [['upa_request_price'], 'integer'],
            [['upa_request_price'], 'validatePrice'],
            [['upa_updated_user_id'], 'exist', 'skipOnError' => true, 'targetClass' => Users::class, 'targetAttribute' => ['upa_updated_user_id' => 'id']],
            [['upa_user_id'], 'exist', 'skipOnError' => true, 'targetClass' => Users::class, 'targetAttribute' => ['upa_user_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'upa_user_id' => Yii::t('users', 'User'),
            'upa_product_id' => Yii::t('users', 'Product'),
            'upa_created_dt' => Yii::t('users', 'Created Dt'),
            'upa_updated_dt' => Yii::t('users', 'Updated Dt'),
            'upa_created_user_id' => Yii::t('users', 'Created User'),
            'upa_updated_user_id' => Yii::t('users', 'Updated User'),
            'upa_status' => Yii::t('users', 'Status'),
            'upa_request_price' => Yii::t('users', 'Price for credit request'),
        ];
    }

    /**
     * Gets query for [[UpaCreatedUser]].
     *
     * @return \yii\db\ActiveQuery|Scope
     */
    public function getCreatedUser()
    {
        return $this->hasOne(Users::class, ['id' => 'upa_created_user_id']);
    }

    /**
     * Gets query for [[UpaProduct]].
     *
     * @return \yii\db\ActiveQuery|\common\src\entities\product\entity\Scope
     */
    public function getProduct()
    {
        return $this->hasOne(Product::class, ['p_id' => 'upa_product_id']);
    }

    /**
     * Gets query for [[UpaUpdatedUser]].
     *
     * @return \yii\db\ActiveQuery|\common\src\entities\users\entity\Scope
     */
    public function getUpdatedUser()
    {
        return $this->hasOne(Users::class, ['id' => 'upa_updated_user_id']);
    }

    /**
     * Gets query for [[UpaUser]].
     *
     * @return \yii\db\ActiveQuery|\common\src\entities\users\entity\Scope
     */
    public function getUser()
    {
        return $this->hasOne(Users::class, ['id' => 'upa_user_id']);
    }

    /**
     * {@inheritdoc}
     * @return Scope the active query used by this AR class.
     */
    public static function find()
    {
        return new Scope(get_called_class());
    }

    public static function create(int $userId, int $productId, int $price, int $status): self
    {
        $self = new self();
        $self->upa_user_id = $userId;
        $self->upa_product_id = $productId;
        $self->upa_request_price = $price;
        $self->upa_status = $status;
        return $self;
    }

    public static function getStatusListName(): array
    {
        return [
            self::STATUS_ACTIVE => Yii::t('product', 'Active'),
            self::STATUS_DISABLED => Yii::t('product', 'Disabled')
        ];
    }

    public static function getStatusName(int $id)
    {
        return self::getStatusListName()[$id] ?? Yii::t('product', 'Unknown Status');
    }

    public function validatePrice()
    {
        $product = ProductQuery::getProductById($this->upa_product_id);
        if ($product->p_min_request_price > $this->upa_request_price) {
            $this->addError('upa_request_price', Yii::t('product', 'Request price cannot be less then Product min price: {priceValue}', [
                'priceValue' => $product->p_min_request_price
            ]));
            return false;
        }
        return true;
    }

    public function getStatusLabel(): string
    {
        return Html::tag('span', self::getStatusName($this->upa_status), [
            'class' => self::STATUS_LABEL[$this->upa_status] ?? ''
        ]);
    }

    public function isActive(): bool
    {
        return self::STATUS_ACTIVE === $this->upa_status;
    }

    public static function getStatusLabelList(): array
    {
        $list = [];
        foreach (self::STATUS_LABEL as $id => $class) {
            $list[$id] = Html::tag('span', self::getStatusName($id), [
                'class' => $class
            ]);
        }
        return $list;
    }
}
